{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0",
    "sass": "^1.77.8",
    "vite": "^5.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "reset-css": "^5.0.2",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.34",
    "vuelidate": "^0.7.7"
  }
}
